content/themes/dude/acf-json/group_5ce005fd3da88.json (before)
{
    "key": "group_5ce005fd3da88",
    "title": "Työ",
    "fields": [
        {
            "key": "field_5ce0061367e23",
            "label": "Lainaus",
            "name": "quote",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_5ce0062067e24",
            "label": "Henkilö",
            "name": "quote_person",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce0063c67e26",
            "label": "Henkilön titteli",
            "name": "quote_person_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce0064867e27",
            "label": "Henkilön kuva",
            "name": "quote_person_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "reference"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1558185567
}

content/themes/dude/acf-json/group_5ce005fd3da88.json (after)
{
    "key": "group_5ce005fd3da88",
    "title": "Työ",
    "fields": [
        {
            "key": "field_5ce010b39fc91",
            "label": "Logotiedoston nimi",
            "name": "logo_svg",
            "type": "text",
            "instructions": "Ilman etu- tai tiedostoliitettä. Kaikkien logojen oletetaan olevan svg-muotoisia.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce0061367e23",
            "label": "Lainaus",
            "name": "quote",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_5ce0062067e24",
            "label": "Henkilö",
            "name": "quote_person",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce0063c67e26",
            "label": "Henkilön titteli",
            "name": "quote_person_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce0064867e27",
            "label": "Henkilön kuva",
            "name": "quote_person_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "reference"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1558188259
}

content/themes/dude/acf-json/group_5ce005fd3da88.json (diff)
@@ -3,6 +3,25 @@
     "title": "Työ",
     "fields": [
         {
+            "key": "field_5ce010b39fc91",
+            "label": "Logotiedoston nimi",
+            "name": "logo_svg",
+            "type": "text",
+            "instructions": "Ilman etu- tai tiedostoliitettä. Kaikkien logojen oletetaan olevan svg-muotoisia.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
             "key": "field_5ce0061367e23",
             "label": "Lainaus",
             "name": "quote",
@@ -101,5 +120,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1558185567
+    "modified": 1558188259
 }
