content/themes/dude/acf-json/group_5cedc4581bd2e.json (before)
{
    "key": "group_5cedc4581bd2e",
    "title": "Artikkelin asetukset",
    "fields": [
        {
            "key": "field_5cf2744fa1faa",
            "label": "Näytä chatin tervehdys tässä artikkelissa",
            "name": "show_chat_greeting",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5d5664c13bb6b",
            "label": "Artikkelivideo",
            "name": "article_video",
            "type": "url",
            "instructions": "Vimeo-linkki.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_60c73038388d4",
            "label": "Onko kyseessä vieraskynä",
            "name": "guest_post",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_60c73043388d5",
            "label": "Vieraskynäilijän nimi\/nimimerkki",
            "name": "guest_post_author",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_60c7304f388d6",
            "label": "Vieraskynäilijän kuvaus",
            "name": "guest_post_author_description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60c73060388d7",
            "label": "Vieraskynäilijän avatar-kuva",
            "name": "guest_post_author_avatar",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 2,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1623667044
}

content/themes/dude/acf-json/group_5cedc4581bd2e.json (after)
{
    "key": "group_5cedc4581bd2e",
    "title": "Artikkelin asetukset",
    "fields": [
        {
            "key": "field_5cf2744fa1faa",
            "label": "Näytä chatin tervehdys tässä artikkelissa",
            "name": "show_chat_greeting",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5d5664c13bb6b",
            "label": "Artikkelivideo",
            "name": "article_video",
            "type": "url",
            "instructions": "Vimeo-linkki.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        },
        {
            "key": "field_60c73038388d4",
            "label": "Onko kyseessä vieraskynä",
            "name": "guest_post",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_60c73043388d5",
            "label": "Vieraskynäilijän nimi\/nimimerkki",
            "name": "guest_post_author",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_60c7304f388d6",
            "label": "Vieraskynäilijän kuvaus",
            "name": "guest_post_author_description",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "basic",
            "media_upload": 0,
            "delay": 0
        },
        {
            "key": "field_60c73060388d7",
            "label": "Vieraskynäilijän avatar-kuva",
            "name": "guest_post_author_avatar",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c73038388d4",
                        "operator": "==",
                        "value": "1"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1623667180
}

content/themes/dude/acf-json/group_5cedc4581bd2e.json (diff)
@@ -106,8 +106,8 @@
             },
             "default_value": "",
             "tabs": "all",
-            "toolbar": "full",
-            "media_upload": 1,
+            "toolbar": "basic",
+            "media_upload": 0,
             "delay": 0
         },
         {
@@ -152,7 +152,7 @@
             }
         ]
     ],
-    "menu_order": 2,
+    "menu_order": 0,
     "position": "side",
     "style": "default",
     "label_placement": "top",
@@ -160,5 +160,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1623667044
+    "modified": 1623667180
 }
