content/themes/dude/acf-json/group_5cd57870829a3.json (before)
{
    "key": "group_5cd57870829a3",
    "title": "Modulaarinen sisältö",
    "fields": [
        {
            "key": "field_5cd57881b8204",
            "label": "Modulaarinen sisältö",
            "name": "modular",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5cd5810ec53d0": {
                    "key": "layout_5cd5810ec53d0",
                    "name": "our-services",
                    "label": "Mitä me teemme?",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cd58127c53d1",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cd58187c53d2": {
                    "key": "layout_5cd58187c53d2",
                    "name": "references",
                    "label": "Referenssit",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce008a5a6a6d",
                            "label": "Pääreferenssi",
                            "name": "main_reference",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "reference"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "id",
                            "ui": 1
                        },
                        {
                            "key": "field_5cd58190c53d3",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Kaksi pienempää referenssiä arvotaan kerran päivässä.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cdff17ccddac": {
                    "key": "layout_5cdff17ccddac",
                    "name": "cta-left-image",
                    "label": "CTA kuvalla",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cdff187cddad",
                            "label": "Otsikko",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5cdff194cddae",
                            "label": "Tekstisisältö",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "basic",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5cdff1a8cddaf",
                            "label": "Taustakuva",
                            "name": "bg_image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cdff955285b6": {
                    "key": "layout_5cdff955285b6",
                    "name": "blog-latest-selected-mustread",
                    "label": "Blogi: uusin ja nostot",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cdff997285b7",
                            "label": "Nostetut artikkelit",
                            "name": "mustread",
                            "type": "relationship",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "post"
                            ],
                            "taxonomy": "",
                            "filters": [
                                "search"
                            ],
                            "elements": "",
                            "min": "",
                            "max": 3,
                            "return_format": "id"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce0041f3583b": {
                    "key": "layout_5ce0041f3583b",
                    "name": "process",
                    "label": "Prosessi",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce0042c3583c",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00cad1208e": {
                    "key": "layout_5ce00cad1208e",
                    "name": "text-image",
                    "label": "Teksti ja kuva",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00d6198122",
                            "label": "Tekstisisältö",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5ce00d7798123",
                            "label": "Kuva",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00cda12090": {
                    "key": "layout_5ce00cda12090",
                    "name": "content-side-switch",
                    "label": "Sisältö sivussa olevalla vaihtajalla",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00ce912091",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00d0712092": {
                    "key": "layout_5ce00d0712092",
                    "name": "teknik-process",
                    "label": "Verkkopalvelut: prosessi",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00d1412093",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce010638901a": {
                    "key": "layout_5ce010638901a",
                    "name": "big-reference-quote",
                    "label": "Referenssilainauksen nosto",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce011828d79c",
                            "label": "Otsikko",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ce011658d79b",
                            "label": "Henkilön kuva",
                            "name": "person_image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5ce010848901b",
                            "label": "Referenssi",
                            "name": "reference",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "reference"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "id",
                            "ui": 1
                        },
                        {
                            "key": "field_5ce0118d8d79d",
                            "label": "Napin teksti",
                            "name": "button_text",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Lisää rivi",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1558189416
}

content/themes/dude/acf-json/group_5cd57870829a3.json (after)
{
    "key": "group_5cd57870829a3",
    "title": "Modulaarinen sisältö",
    "fields": [
        {
            "key": "field_5cd57881b8204",
            "label": "Modulaarinen sisältö",
            "name": "modular",
            "type": "flexible_content",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layouts": {
                "layout_5cd5810ec53d0": {
                    "key": "layout_5cd5810ec53d0",
                    "name": "our-services",
                    "label": "Mitä me teemme?",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cd58127c53d1",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cd58187c53d2": {
                    "key": "layout_5cd58187c53d2",
                    "name": "references",
                    "label": "Referenssit",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce008a5a6a6d",
                            "label": "Pääreferenssi",
                            "name": "main_reference",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "reference"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "id",
                            "ui": 1
                        },
                        {
                            "key": "field_5cd58190c53d3",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Kaksi pienempää referenssiä arvotaan kerran päivässä.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cdff17ccddac": {
                    "key": "layout_5cdff17ccddac",
                    "name": "cta-left-image",
                    "label": "CTA kuvalla",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cdff187cddad",
                            "label": "Otsikko",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5cdff194cddae",
                            "label": "Tekstisisältö",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "basic",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5cdff1a8cddaf",
                            "label": "Taustakuva",
                            "name": "bg_image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5cdff955285b6": {
                    "key": "layout_5cdff955285b6",
                    "name": "blog-latest-selected-mustread",
                    "label": "Blogi: uusin ja nostot",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5cdff997285b7",
                            "label": "Nostetut artikkelit",
                            "name": "mustread",
                            "type": "relationship",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "post"
                            ],
                            "taxonomy": "",
                            "filters": [
                                "search"
                            ],
                            "elements": "",
                            "min": "",
                            "max": 3,
                            "return_format": "id"
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce0041f3583b": {
                    "key": "layout_5ce0041f3583b",
                    "name": "process",
                    "label": "Prosessi",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce0042c3583c",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00cad1208e": {
                    "key": "layout_5ce00cad1208e",
                    "name": "text-image",
                    "label": "Teksti ja kuva",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00d6198122",
                            "label": "Tekstisisältö",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        },
                        {
                            "key": "field_5ce00d7798123",
                            "label": "Kuva",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00cda12090": {
                    "key": "layout_5ce00cda12090",
                    "name": "content-side-switch",
                    "label": "Sisältö sivussa olevalla vaihtajalla",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00ce912091",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce00d0712092": {
                    "key": "layout_5ce00d0712092",
                    "name": "teknik-process",
                    "label": "Verkkopalvelut: prosessi",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce00d1412093",
                            "label": "",
                            "name": "",
                            "type": "message",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "message": "Tämä alue on kovakoodattu ja sitä ei voi muokata hallintapaneelista.",
                            "new_lines": "wpautop",
                            "esc_html": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce010638901a": {
                    "key": "layout_5ce010638901a",
                    "name": "big-reference-quote",
                    "label": "Referenssilainauksen nosto",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce011828d79c",
                            "label": "Otsikko",
                            "name": "title",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        },
                        {
                            "key": "field_5ce011658d79b",
                            "label": "Henkilön kuva",
                            "name": "person_image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5ce010848901b",
                            "label": "Referenssi",
                            "name": "reference",
                            "type": "post_object",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "post_type": [
                                "reference"
                            ],
                            "taxonomy": "",
                            "allow_null": 0,
                            "multiple": 0,
                            "return_format": "id",
                            "ui": 1
                        },
                        {
                            "key": "field_5ce0118d8d79d",
                            "label": "Napin teksti",
                            "name": "button_text",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ],
                    "min": "",
                    "max": ""
                },
                "layout_5ce017d92921a": {
                    "key": "layout_5ce017d92921a",
                    "name": "left-image-text",
                    "label": "Kuva ja tekstinosto",
                    "display": "block",
                    "sub_fields": [
                        {
                            "key": "field_5ce017f32921b",
                            "label": "Kuva",
                            "name": "image",
                            "type": "image",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "return_format": "id",
                            "preview_size": "thumbnail",
                            "library": "all",
                            "min_width": "",
                            "min_height": "",
                            "min_size": "",
                            "max_width": "",
                            "max_height": "",
                            "max_size": "",
                            "mime_types": ""
                        },
                        {
                            "key": "field_5ce018092921c",
                            "label": "Tekstisisältö",
                            "name": "content",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 0,
                            "delay": 0
                        }
                    ],
                    "min": "",
                    "max": ""
                }
            },
            "button_label": "Lisää rivi",
            "min": "",
            "max": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1558190123
}

content/themes/dude/acf-json/group_5cd57870829a3.json (diff)
@@ -426,6 +426,59 @@
                     ],
                     "min": "",
                     "max": ""
+                },
+                "layout_5ce017d92921a": {
+                    "key": "layout_5ce017d92921a",
+                    "name": "left-image-text",
+                    "label": "Kuva ja tekstinosto",
+                    "display": "block",
+                    "sub_fields": [
+                        {
+                            "key": "field_5ce017f32921b",
+                            "label": "Kuva",
+                            "name": "image",
+                            "type": "image",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "return_format": "id",
+                            "preview_size": "thumbnail",
+                            "library": "all",
+                            "min_width": "",
+                            "min_height": "",
+                            "min_size": "",
+                            "max_width": "",
+                            "max_height": "",
+                            "max_size": "",
+                            "mime_types": ""
+                        },
+                        {
+                            "key": "field_5ce018092921c",
+                            "label": "Tekstisisältö",
+                            "name": "content",
+                            "type": "wysiwyg",
+                            "instructions": "",
+                            "required": 0,
+                            "conditional_logic": 0,
+                            "wrapper": {
+                                "width": "",
+                                "class": "",
+                                "id": ""
+                            },
+                            "default_value": "",
+                            "tabs": "all",
+                            "toolbar": "full",
+                            "media_upload": 0,
+                            "delay": 0
+                        }
+                    ],
+                    "min": "",
+                    "max": ""
                 }
             },
             "button_label": "Lisää rivi",
@@ -450,5 +503,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1558189416
+    "modified": 1558190123
 }
