content/themes/dude/acf-json/group_5de51297909e6.json (before)
{
    "key": "group_5de51297909e6",
    "title": "Kysely",
    "fields": [
        {
            "key": "field_5de5129b78af1",
            "label": "Kyselyn lomakkeen ID",
            "name": "form_id",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_5de5139383ce8",
            "label": "Kyselyn etusivun otsikko",
            "name": "form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5de5139883ce9",
            "label": "Kyselyn etusivun teksti",
            "name": "form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-surveys.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1575293860
}

content/themes/dude/acf-json/group_5de51297909e6.json (after)
{
    "key": "group_5de51297909e6",
    "title": "Kysely",
    "fields": [
        {
            "key": "field_5de5129b78af1",
            "label": "Kyselyn lomakkeen ID",
            "name": "form_id",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        },
        {
            "key": "field_5de5139383ce8",
            "label": "Kyselyn etusivun otsikko",
            "name": "form_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5de5139883ce9",
            "label": "Kyselyn etusivun teksti",
            "name": "form_description",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-surveys.php"
            }
        ],
        [
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-surveys-modern.php"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "the_content",
        "discussion",
        "comments",
        "revisions",
        "slug",
        "author",
        "format",
        "page_attributes",
        "categories",
        "tags",
        "send-trackbacks"
    ],
    "active": 1,
    "description": "",
    "modified": 1575446162
}

content/themes/dude/acf-json/group_5de51297909e6.json (diff)
@@ -69,6 +69,13 @@
                 "operator": "==",
                 "value": "template-surveys.php"
             }
+        ],
+        [
+            {
+                "param": "post_template",
+                "operator": "==",
+                "value": "template-surveys-modern.php"
+            }
         ]
     ],
     "menu_order": 0,
@@ -91,5 +98,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1575293860
+    "modified": 1575446162
 }
