content/themes/dude/acf-json/group_5ce02d328ea5f.json (before)
{
    "key": "group_5ce02d328ea5f",
    "title": "Tyyppi",
    "fields": [
        {
            "key": "field_5ce02d45892f9",
            "label": "Titteli",
            "name": "title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce94d61be5d7",
            "label": "Puhelinnumero",
            "name": "tel",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce94d6bbe5d8",
            "label": "Sähköpostiosoite",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5ce02d69892fa",
            "label": "Neliökuva",
            "name": "image_square",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5cefcc5a6af7f",
            "label": "Sosisaaliset mediat",
            "name": "social_media",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Lisää uusi",
            "sub_fields": [
                {
                    "key": "field_5cefcc7c6af80",
                    "label": "Nimi",
                    "name": "name",
                    "type": "text",
                    "instructions": "Käytetään myös ikonin nimenä: WhatsApp => whatsapp.svg",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cefccb76af81",
                    "label": "Arvo",
                    "name": "value",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "person"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1559038792
}

content/themes/dude/acf-json/group_5ce02d328ea5f.json (after)
{
    "key": "group_5ce02d328ea5f",
    "title": "Tyyppi",
    "fields": [
        {
            "key": "field_5ce02d45892f9",
            "label": "Titteli",
            "name": "title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce94d61be5d7",
            "label": "Puhelinnumero",
            "name": "tel",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce94d6bbe5d8",
            "label": "Sähköpostiosoite",
            "name": "email",
            "type": "email",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_5ce02d69892fa",
            "label": "Neliökuva",
            "name": "image_square",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "preview_size": "thumbnail",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_5cefcc5a6af7f",
            "label": "Sosisaaliset mediat",
            "name": "social_media",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "Lisää uusi",
            "sub_fields": [
                {
                    "key": "field_5cefcc7c6af80",
                    "label": "Nimi",
                    "name": "name",
                    "type": "text",
                    "instructions": "Käytetään myös ikonin nimenä: WhatsApp => whatsapp.svg",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5cefccb76af81",
                    "label": "Arvo",
                    "name": "value",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_5cf2a02f6d05c",
            "label": "Lyhyt esittely",
            "name": "short_desc_blog",
            "type": "textarea",
            "instructions": "Käytetään blogin kirjoittajan esittelyssä.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "person"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1559097459
}

content/themes/dude/acf-json/group_5ce02d328ea5f.json (diff)
@@ -140,6 +140,25 @@
                     "maxlength": ""
                 }
             ]
+        },
+        {
+            "key": "field_5cf2a02f6d05c",
+            "label": "Lyhyt esittely",
+            "name": "short_desc_blog",
+            "type": "textarea",
+            "instructions": "Käytetään blogin kirjoittajan esittelyssä.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "maxlength": "",
+            "rows": "",
+            "new_lines": ""
         }
     ],
     "location": [
@@ -159,5 +178,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1559038792
+    "modified": 1559097459
 }
