content/themes/dude/acf-json/group_5ced65cb58257.json (before)
{
    "key": "group_5ced65cb58257",
    "title": "Työpaikka",
    "fields": [
        {
            "key": "field_5cf0fc8256e06",
            "label": "Mitä odotamme sinulta",
            "name": "expectations",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61605b4c145ff",
                    "label": "Listan kohta",
                    "name": "list_item",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_61605d16680bf",
            "label": "Bonusta ja plussaa saat näistä",
            "name": "bonuses",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61605d25680c0",
                    "label": "Listan kohta",
                    "name": "list_item",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-open-position.php"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1633705261
}

content/themes/dude/acf-json/group_5ced65cb58257.json (after)
{
    "key": "group_5ced65cb58257",
    "title": "Työpaikka",
    "fields": [
        {
            "key": "field_6192715dbc5f1",
            "label": "Onko paikka täytetty",
            "name": "filled_position",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5cf0fc8256e06",
            "label": "Mitä odotamme sinulta",
            "name": "expectations",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61605b4c145ff",
                    "label": "Listan kohta",
                    "name": "list_item",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        },
        {
            "key": "field_61605d16680bf",
            "label": "Bonusta ja plussaa saat näistä",
            "name": "bonuses",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_61605d25680c0",
                    "label": "Listan kohta",
                    "name": "list_item",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            },
            {
                "param": "post_template",
                "operator": "==",
                "value": "template-open-position.php"
            }
        ]
    ],
    "menu_order": 5,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1636987269
}

content/themes/dude/acf-json/group_5ced65cb58257.json (diff)
@@ -3,6 +3,25 @@
     "title": "Työpaikka",
     "fields": [
         {
+            "key": "field_6192715dbc5f1",
+            "label": "Onko paikka täytetty",
+            "name": "filled_position",
+            "type": "true_false",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 0,
+            "ui": 0,
+            "ui_on_text": "",
+            "ui_off_text": ""
+        },
+        {
             "key": "field_5cf0fc8256e06",
             "label": "Mitä odotamme sinulta",
             "name": "expectations",
@@ -105,5 +124,6 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1633705261
+    "show_in_rest": 0,
+    "modified": 1636987269
 }
