content/themes/dude/acf-json/group_5ce00a4a3e2d2.json (before)
{
    "key": "group_5ce00a4a3e2d2",
    "title": "Sivu",
    "fields": [
        {
            "key": "field_5cefd4b18d0b7",
            "label": "Vaihtoehtoinen otsikko",
            "name": "title_alt",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce00a5077426",
            "label": "Yläalueen teksti",
            "name": "hero_content",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": ""
        },
        {
            "key": "field_5f0d9b67991cc",
            "label": "Nappi",
            "name": "button_button",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1594727322
}

content/themes/dude/acf-json/group_5ce00a4a3e2d2.json (after)
{
    "key": "group_5ce00a4a3e2d2",
    "title": "Sivu",
    "fields": [
        {
            "key": "field_5cefd4b18d0b7",
            "label": "Vaihtoehtoinen otsikko",
            "name": "title_alt",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5ce00a5077426",
            "label": "Yläalueen teksti",
            "name": "hero_content",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": 3,
            "new_lines": ""
        },
        {
            "key": "field_5f0d9b67991cc",
            "label": "Nappi",
            "name": "hero_button",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "page"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1594727910
}

content/themes/dude/acf-json/group_5ce00a4a3e2d2.json (diff)
@@ -43,7 +43,7 @@
         {
             "key": "field_5f0d9b67991cc",
             "label": "Nappi",
-            "name": "button_button",
+            "name": "hero_button",
             "type": "link",
             "instructions": "",
             "required": 0,
@@ -73,5 +73,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1594727322
+    "modified": 1594727910
 }
